{
  "name": "simple-blog-api",
  "version": "1.0.0",
  "main": "api",
  "repository": {
    "url": "https://github.com/sofiapm/simple-blog-api",
    "type": "git"
  },
  "author": "Sofia Martins",
  "license": "MIT",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-router": "^5.4.0"
  }
}
